{
  "scripts": {
    "test": "mocha",
    "test:alteration": "mocha test/alteration-module-tests/unit/*.test.js --config test/alteration-module-tests/.mocharc.json",
    "test:alteration:watch": "mocha --watch test/alteration-module-tests/unit/*.test.js --config test/alteration-module-tests/.mocharc.json",
    "test:measurement": "mocha test/measurement-module-tests/unit/*.test.js --config test/measurement-module-tests/.mocharc.json",
    "test:all": "npm run test:alteration && npm run test:measurement"
  },
  "type": "module",
  "devDependencies": {
    "mocha": "^10.0.0",
    "testdouble": "^3.20.2"
  }
}